@article{RN48,
   author = {Banks, Sam C and Lindenmayer, David B},
   title = {Inbreeding avoidance, patch isolation and matrix permeability influence dispersal and settlement choices by male agile antechinus in a fragmented landscape},
   journal = {Journal of animal ecology},
   volume = {83},
   number = {2},
   pages = {515-524},
   ISSN = {0021-8790},
   year = {2014},
   type = {Journal Article}
}

@article{RN47,
   author = {Cockburn, Andrew and Scott, Michelle P and Scotts, David J},
   title = {Inbreeding avoidance and male-biased natal dispersal in Antechinus spp.(Marsupialia: Dasyuridae)},
   journal = {Animal Behaviour},
   volume = {33},
   number = {3},
   pages = {908-915},
   ISSN = {0003-3472},
   year = {1985},
   type = {Journal Article}
}

@article{RN45,
   author = {Fisher, D. O.},
   title = {Population density and presence of the mother are related to natal dispersal in male and female Antechinus stuartii},
   journal = {Australian Journal of Zoology},
   volume = {53},
   number = {2},
   pages = {103-110},
   DOI = {10.1071/ZO04068},
   url = {https://www.publish.csiro.au/paper/ZO04068},
   year = {2005},
   type = {Journal Article}
}

@article{RN22,
   author = {Jasper, Moshe and Schmidt, Thomas L and Ahmad, Nazni W and Sinkins, Steven P and Hoffmann, Ary A},
   title = {A genomic approach to inferring kinship reveals limited intergenerational dispersal in the yellow fever mosquito},
   journal = {Molecular ecology resources},
   volume = {19},
   number = {5},
   pages = {1254-1264},
   ISSN = {1755-098X},
   year = {2019},
   type = {Journal Article}
}

@article{RN24,
   author = {Wright, Sewall},
   title = {Isolation by distance under diverse systems of mating},
   journal = {Genetics},
   volume = {31},
   number = {1},
   pages = {39},
   year = {1946},
   type = {Journal Article}
}

